<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Username</h1>
<img src="SWEN101_8.jpg" alt="Profile Image">
<p>48 Raids Created</p>
<p>59 Raids Attended</p>

<h1>Raid Activity:</h1>
<p>Raids attended by this user:</p>
<p style="border:3px; border-style:solid; border-color:#FF0000; padding: 1em;">Area 51 Raid in Lincoln County, Nevada USA. 20 September 2019. <br>Johnson Space Center Raid in Houston, Texas USA. 6 April 2011.</p>

<p>Raids subscribed to by this user:</p>
<p style="border:3px; border-style:solid; border-color:#FF0000; padding: 1em;">Raid Elon Musk's House on Mars. 7 June 2025.</p>

</body>
</html>

<style>
body {background-image: linear-gradient(180deg, lightpink, goldenrod);}
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
h1  {color: lightblue;
	font-family: times new roman;
	text-align:center;
	}
h2  {color: white;
	font-family: times new roman;
	text-align: center;
	}
p   {color: white;
	font-family: times new roman;
	padding: 30px;
	text-align: center;
	background-color: black;
	box-shadow: 4px 0 2px -2px rgba(0,0,0,0.4);
	font-size: 14px;
	}
</style>
